name: Test trigger

on:
  pull_request:
    types: [opened]
#   schedule:
#     - cron: '15 13 * * *'


jobs:
  
  # main-job:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: task1
  #       run: echo "Ahoj!"
  #     - name: show_time
  #       run: date +"%T"
  #     - name: reference
  #       run: echo $GITHUB_REF
  
  open-pr-status:
    if: ${{ github.event.action }} == 'opened'
    runs-on: ubuntu-latest
    steps:
    - name: echo something
      run: echo hello
    - name: Set PR Context Status to Success
      uses: gpuliyar/pr-status-action@v1.0.0
      with:
        repository: viliam-gago/test-branch-prot
        pr-number: 4
        context: main-job-manual
        state: pending
        description: Waiting to be resolved.
      env:
          # Default Github Token
          GITHUB_TOKEN: ${{ secrets.token }}



